# Chrome DevTools Autosave

**[20 seconds Screencast](http://www.youtube.com/watch?v=M4rme6EUvwQ)** · **[5 minutes intro by Addy Osmani](http://addyosmani.com/blog/autosave-changes-chrome-dev-tools/)**

Chrome DevTools let you edit CSS and JavaScript. It even allows you to [save it](http://youtu.be/N8SS-rUEZPg?t=7m13s). You know it, right? I think, it’s annoying to "Save as..." every time you want to save. Chrome DevTools Autosave saves the files after every change for you!

## How to Install

Chrome DevTools Autosave consists of a Chrome extension and a server. The extension pushes changed files to the server. The server resolves URL of these files and overwrites the old ones with the new ones.

### Install [the Extension](https://chrome.google.com/webstore/detail/mlejngncgiocofkcbnnpaieapabmanfl)

### Install [the Server](https://github.com/NV/chrome-devtools-autosave-server/blob/master/README.mdown)

## How to Use

    $ autosave
    DevTools Autosave is listening on http://127.0.0.1:9104

Open example/index.html locally (using file:// scheme).  
Edit some CSS and JS.  
That’s it. Files have been saved.

## How Does It Work?

Google Chrome has an [onResourceContentCommitted event](http://code.google.com/chrome/extensions/dev/experimental.devtools.inspectedWindow.html#event-onResourceContentCommitted) that fires when you edit CSS and JavaScript.

    chrome.experimental.devtools.inspectedWindow.onResourceContentCommitted.addListener(function(event) {
        event.url
        event.type // 'script', 'stylesheet' or 'document' (happens when you add new CSS rule)
        event.getContent(function(content) {
            content // all the content of updated file as a string
        })
    })

Nice, isn’t it?

More on [Autosave protocol](https://github.com/NV/chrome-devtools-autosave/wiki/Protocol).

### FAQ

> I’m developing on `http://localhost/` (or `http://you-name-it/`) instead of `file://`. Can I make Autosave work?

Sure, just add a new route to the extension’s options.

![Autosave Options](https://lh6.googleusercontent.com/DA5oo80MQuRWLSim_0WmJfoMf060ZtkC1ITt4-cnesq3lMKO00bdL6yG1xUN548f82WeRn8WHw=s640-h400-e365)

## Similar Stuff

[CSS-X-Fire](http://code.google.com/p/css-x-fire/) is a similar tool for Firebug and [IntelliJ IDEA](http://www.jetbrains.com/idea/)
